# HearAll2.0

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hearlall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hearlall/: AudioSessionInfo.java  Bluetooth_Activity.java  ChatBot_Activity.java  ComingSoonActivity.java  EditProfile_Activity.java  EventDetailsActivity.java  GlobalVars.java  MainActivity.java  MainMenuPage_Activity.java  Message.java  MessageAdapter.java  NotificationChannelHelper.java  ServiceDispatcher.java  SessionList.java  SignLanguageAI_Activity.java  SpaceItemDecoration.java  Splash_Activity.java  VolumeAmplifier_Activity.java  VolumeBoostService.java
app/src/main/java/com/example/hearlall/Adapters/: ArticleAdapter.java  EventsAdapter.java  TutorialAdapter.java
app/src/main/java/com/example/hearlall/Call/: ContactList_Activity.java  ContactModel.java  MainAdapter.java
app/src/main/java/com/example/hearlall/Country/: Country.java  CountryAdapter.java  CountryData.java  CountryModel.java  CustomSpinner.java
app/src/main/java/com/example/hearlall/DataBase/: userSettingModel.java
app/src/main/java/com/example/hearlall/Fragment/: Home.java  Recognition.java  SignLanguage.java  Speech_To_Text.java  VolumeAmplifier.java
app/src/main/java/com/example/hearlall/Model/: Article.java  Events.java  Tutorial.java  VideoItem.java
app/src/main/java/com/example/hearlall/Onboarding/: MainActivity.java  RegistrationPage_Activity.java  SignInPage_Activity.java  Splash_Activity.java
app/src/main/java/com/example/hearlall/Processing/: CannyEdgeFrameProcessor.java  ColourThresholdFrameProcessor.java  ContourMaskProcessor.java  CroppingFrameProcessor.java  DetectionMethod.java  DownSamplingFrameProcessor.java  FeatureFrameProcessor.java  IFrameProcessor.java  MainFrameProcessor.java  NormalisingFrameProcessor.java  ResizingFrameProcessor.java  SizeOperation.java  (+1 more)
app/src/main/ml/: model_unquant.tflite
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: bg_dialog.xml  bg_spinner_country.xml  bg_spinner_vocation.xml  bg_spinner_vocation_up.xml  borderforlayout.xml  forwardarrow.xml  forwardarrow2.xml  forwardarrow3.xml  forwardarrow4.xml  forwardarrow5.xml  gradient2_bg.xml  gradient_bg.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_bluetooth_24.xml  ic_baseline_chat_24.xml  ic_baseline_mic_24.xml  ic_baseline_question_answer_24.xml  ic_baseline_question_mark_24.xml  ic_baseline_send_24.xml  ic_baseline_settings_24.xml  ic_baseline_sign_language_24.xml  profileimg.xml  round_back_private_account.xml  round_back_secondary_100.xml  round_back_white10_20.xml  round_btn.xml  rounded_rect_10.xml  rounded_rect_10_button.xml  rounded_rect_10_green.xml  transparent_btn.xml  transparent_editbox.xml  transparent_editbox2.xml  transparent_editbox3.xml  transparent_editbox4.xml
app/src/main/res/drawable-anydpi/: ad_icon.xml  cope_portrait_icon.xml  dictionary_icon.xml  ic_action_off.xml  ic_action_on.xml  location_info_icon.xml  message_icon.xml  nightmode_icon.xml  private_icon.xml  productivity_icon.xml  right_arrow_icon.xml  round_corners.xml
app/src/main/res/drawable-v24/: ic_baseline_calendar_month_24.xml  rounded_corner.xml  rounded_rect_10_white.xml
app/src/main/res/drawable-xxhdpi/: nav_drawer_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_ad_preference.xml  activity_additional_resources.xml  activity_ai_sign_language_recognition.xml  activity_bluetooth.xml  activity_chat_bot.xml  activity_coming_soon.xml  activity_contact_list.xml  activity_data_sharing.xml  activity_display.xml  activity_edit_profile.xml  activity_event_details.xml  activity_feedback.xml  activity_first_sign_language.xml  activity_language.xml  activity_language_choice.xml  activity_legal_notice.xml  activity_location_info.xml  activity_main.xml  activity_main_menu_page.xml  activity_main_sign_language.xml  activity_personal_decloration.xml  activity_privacy_policy.xml  activity_registration_page.xml  activity_search_text.xml  activity_security_nprivacy.xml  activity_settings.xml  activity_sign_in_page.xml  activity_sign_language.xml  activity_sign_language_ai.xml  activity_sound_meter.xml  activity_speech_to_text.xml  activity_splash.xml  activity_text_size.xml  activity_text_to_speech.xml  activity_volume_amplifier.xml  chat_item.xml  dialog_info.xml  fragment_home.xml  fragment_recognition.xml  (+11 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hearlall/: ExampleUnitTest.java
(+91 files in other folders)
