<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_nav_home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24" />

    <item
        android:id="@+id/bottom_nav_recognition"
        android:title="Recognition"
        android:icon="@drawable/speech_to_textt"/>

    <item
        android:id="@+id/bottom_nav_amplifier"
        android:title="Amplifier"
        android:icon="@drawable/ic_baseline_volume_up_24"/>

    <item
        android:id="@+id/bottom_nav_signLanguage"
        android:title="Sign Language"
        android:icon="@drawable/ic_baseline_sign_language_24"/>
</menu>