<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings.AdditionalResource.LegalNotice_Activity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="97dp" />

    <TextView
        android:id="@+id/txtView_legalNotice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Legal Notice"
        app:layout_constraintBottom_toTopOf="@+id/guideline52"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.792"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtView_legalNotice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtView_legalNotice"
        app:srcCompat="@drawable/back_btn" />

    <RelativeLayout
        android:id="@+id/relLayout_legalNotice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline52">


        <TextView
            android:id="@+id/txtView_copyRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Copyright Information"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtView_copyRight_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtView_copyRight"
            android:layout_marginTop="15dp"
            android:text="Copyright (c) 2022-2031 P. Thet Pine. All rights reserved.\n\nCreated and based partly on code by P. Thet Pine on 26/6/22. \n\nPermission
is hereby granted,
free of charge, to any person obtaining a copy of this software and associated documentation files(the 'software'),
to deal in the Software without restriction,including without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions: \n\nThe above copyright notice and this permission notice shall be included in all copies
or substantial portions of the Software. \n\nAny person wishing to distribute modifications to the Software is asked to send the
modifications to the original developer so that they can be incorporated into the canonical version. This is, however, not a binding
provision of this license. \n\nTHE SOFTWARE IS PROVIDED 'AS IF', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE." />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>