<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/starting"
    android:orientation="vertical"
    tools:context=".SpeechToText.SpeechToText_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/bacu_ui_btn" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout_NNP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/round_back_white10_20"
            android:elevation="25dp"
            android:orientation="vertical"
            android:padding="15dp">

            <RelativeLayout
                android:id="@+id/rel_nightMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_mic"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_baseline_mic_24" />

                <TextView
                    android:id="@+id/txtView_speechToText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_mic"
                    android:layout_marginTop="40dp"
                    android:padding="10dp"
                    android:text="Tap mic and speak away"
                    android:textColor="@color/night_mode"
                    android:textSize="30sp" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>