<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Onboarding.RegistrationPage_Activity"
    android:orientation="vertical"
    android:background="@color/black">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:src="@drawable/hearall_logo"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create an account"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="20dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Full Name"
                    android:textColor="@color/text_grey"
                    android:layout_marginStart="45dp"/>

                <EditText
                    android:id="@+id/editTxt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_rect_10"
                    android:drawablePadding="20dp"
                    android:ems="10"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:inputType="textPersonName"
                    android:padding="15dp"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="@color/text_grey"
                    android:layout_marginStart="45dp"/>

                <EditText
                    android:id="@+id/editTxt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_rect_10"
                    android:drawablePadding="20dp"
                    android:ems="10"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:inputType="textEmailAddress"
                    android:padding="15dp"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone Number"
                    android:textColor="@color/text_grey"
                    android:layout_marginStart="45dp"/>

                <EditText
                    android:id="@+id/editTxt_phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_rect_10"
                    android:drawablePadding="20dp"
                    android:ems="10"
                    android:maxLength="8"
                    android:digits="1234567890"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:inputType="phone"
                    android:padding="15dp"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textColor="@color/text_grey"
                    android:layout_marginStart="45dp"/>

                <EditText
                    android:id="@+id/editTxt_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_rect_10"
                    android:drawablePadding="20dp"
                    android:ems="10"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:padding="15dp"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </LinearLayout>


            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="40dp"
                android:backgroundTint="@color/green"
                android:padding="15sp"
                android:text="Register"
                android:textColor="@color/white"
                app:cornerRadius="10dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Or"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_facebook"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Facebook"
                    android:textColor="@color/green"
                    android:drawableLeft="@drawable/facebook"
                    android:padding="15sp"
                    android:textAllCaps="false"
                    android:textSize="16dp"
                    android:layout_gravity="start"
                    android:background="@drawable/rounded_rect_10_button"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_google"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_rect_10_button"
                    android:drawableLeft="@drawable/google"
                    android:padding="15sp"
                    android:layout_gravity="start"
                    android:text="Google"
                    android:textAllCaps="false"
                    android:textColor="@color/green"
                    android:textSize="16dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account?"
                android:textColor="@color/text_grey"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/txtView_signIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign In"
                android:textStyle="bold"
                android:textColor="@color/green"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>