<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/parentView"
    android:background="@color/black"
    tools:context=".Settings.Settings_Activity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_PFP"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:src="@drawable/profile_pic_icon" />

            <TextView
                android:id="@+id/txtView_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="Pinetree"
                android:textColor="@color/gray"
                android:textSize="25sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_editProfile"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/round_back_secondary_100"
                android:paddingStart="30dp"
                android:elevation="20dp"
                android:paddingEnd="30dp"
                android:text="Edit Profile"
                android:textAllCaps="false"
                android:textColor="#D31027"
                tools:ignore="TouchTargetSizeCheck" />

            <LinearLayout
                android:id="@+id/linearLayout_NNP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:elevation="20dp"
                android:background="@drawable/round_back_white10_20"
                android:orientation="vertical"
                android:padding="15dp">

                <!--Dark Mode/ Light Mode-->
                <RelativeLayout
                    android:id="@+id/rel_nightMode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_nightMode"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/round_back_night_mode"
                        android:padding="12dp"
                        android:src="@drawable/nightmode_icon" />

                    <TextView
                        android:id="@+id/txtView_nightMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/img_nightMode"
                        android:text="Night Mode"
                        android:textColor="#4316DB"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/nightMode_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:checked="true"
                        android:switchMinWidth="50dp"
                        android:theme="@style/nightModeSwitch"
                        tools:ignore="TouchTargetSizeCheck" />

                </RelativeLayout>

                <!--Notification-->
                <RelativeLayout
                    android:id="@+id/rel_notification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/notificationIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/round_back_notifications"
                        android:padding="12dp"
                        android:src="@drawable/notification_icon" />

                    <TextView
                        android:id="@+id/txtView_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/notificationIcon"
                        android:text="Notifications"
                        android:textColor="@color/teal_200"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/notifications_Switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:switchMinWidth="50dp"
                        android:theme="@style/notificationsSwitch"
                        tools:ignore="TouchTargetSizeCheck" />

                </RelativeLayout>

                <!--Private Account-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/privateAccountIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/round_back_night_mode"
                        android:padding="12dp"
                        android:src="@drawable/private_icon" />

                    <TextView
                        android:id="@+id/txtView_privateAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/privateAccountIcon"
                        android:text="Private Account"
                        android:textColor="#4316DB"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/privateAcc_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:switchMinWidth="50dp"
                        android:theme="@style/privateAccountSwitch"
                        tools:ignore="TouchTargetSizeCheck" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_STL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:elevation="20dp"
                android:background="@drawable/round_back_white10_20"
                android:orientation="vertical"
                android:padding="15dp">

                <!--Security-->
                <RelativeLayout
                    android:id="@+id/rel_security"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/securityIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/round_back_security"
                        android:padding="12dp"
                        android:src="@drawable/security_icon" />

                    <TextView
                        android:id="@+id/txtView_security"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/securityIcon"
                        android:text="Security &amp; Privacy"
                        android:textColor="#F4656D"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/btn_Security"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/forwardarrow4" />


                </RelativeLayout>

                <!--Text Size-->
                <RelativeLayout
                    android:id="@+id/rel_textSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/textSizeIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/round_back_night_mode"
                        android:padding="12dp"
                        android:src="@drawable/text_size_icon" />

                    <TextView
                        android:id="@+id/txtView_textSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/textSizeIcon"
                        android:text="Text Size"
                        android:textColor="#4316DB"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/btn_textSIze"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/forwardarrow5" />


                </RelativeLayout>

                <!--Language-->
                <RelativeLayout
                    android:id="@+id/rel_language"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/languageIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/round_back_notifications"
                        android:padding="12dp"
                        android:src="@drawable/language_icon" />

                    <TextView
                        android:id="@+id/txtView_languages"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/languageIcon"
                        android:text="Language"
                        android:textColor="@color/teal_200"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/btn_language"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/forwardarrow" />


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_FAF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:elevation="20dp"
                android:background="@drawable/round_back_white10_20"
                android:orientation="vertical"
                android:padding="15dp">

                <!--Feedback-->
                <RelativeLayout
                    android:id="@+id/rel_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/feedbackIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/round_back_private_account"
                        android:padding="12dp"
                        android:src="@drawable/message_icon" />

                    <TextView
                        android:id="@+id/txtView_feedback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/feedbackIcon"
                        android:text="Feedback"
                        android:textColor="#FF8800"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/btn_feedback"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/forwardarrow3" />


                </RelativeLayout>

                <!--About Us-->
                <RelativeLayout
                    android:id="@+id/rel_aboutUs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/aboutUsIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/round_back_security"
                        android:padding="12dp"
                        android:src="@drawable/about_us_icon" />

                    <TextView
                        android:id="@+id/txtView_aboutUs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/aboutUsIcon"
                        android:text="About Us"
                        android:textColor="#E63535"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/btn_aboutUs"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/forwardarrow2" />


                </RelativeLayout>

                <!--FAQs-->
                <RelativeLayout
                    android:id="@+id/rel_additionalResources"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/additionalIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/round_back_notifications"
                        android:padding="12dp"
                        android:src="@drawable/additional_icon" />

                    <TextView
                        android:id="@+id/txtView_additionalResources"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/additionalIcon"
                        android:text="Additional Resources"
                        android:textColor="@color/teal_200"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/btn_additionalResources"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/forwardarrow" />


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_L"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:elevation="25dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_back_white10_20"
                android:orientation="vertical"
                android:padding="15dp">

                <!--Log Out-->
                <RelativeLayout
                    android:id="@+id/rel_logOut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/txtView_logOut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="20dp"
                        android:textSize="15sp"
                        android:text="Log Out"
                        android:textColor="#D31027"
                        android:textStyle="bold" />



                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>