<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfile_Activity"
    android:background="@color/black">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="15dp">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back_btn" />

            <TextView
                android:id="@+id/txtView_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Done"
                android:textColor="@color/white"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_PFP"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/profileimg"
                android:src="@drawable/profile_pic_icon"
                android:text="You can update your profile details now!"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/txtView_updateProfileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_PFP"
                android:layout_marginTop="30dp"
                android:padding="6dp"
                android:text="New Full Name"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTxt_updateProfileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtView_updateProfileName"
                android:background="@drawable/transparent_editbox"
                android:hint="Enter your new full name"
                android:inputType="textPersonName"
                android:padding="6dp"
                android:textColor="@color/white"
                android:textColorHint="#555555"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtView_updateUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTxt_updateProfileName"
                android:layout_marginTop="30dp"
                android:padding="6dp"
                android:text="New Username"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTxt_updateUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtView_updateUsername"
                android:background="@drawable/transparent_editbox"
                android:hint="Enter your new username"
                android:inputType="textPersonName"
                android:padding="6dp"
                android:textColor="@color/white"
                android:textColorHint="#555555"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtView_updateEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTxt_updateUsername"
                android:layout_marginTop="30dp"
                android:padding="6dp"
                android:text="New Email address"
                android:textColor="@color/white"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/editTxt_updateEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtView_updateEmail"
                android:background="@drawable/transparent_editbox"
                android:hint="Enter your new email address"
                android:inputType="textEmailAddress"
                android:padding="6dp"
                android:textColor="@color/white"
                android:textColorHint="#555555"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtView_updateProfileMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTxt_updateEmail"
                android:layout_marginTop="30dp"
                android:padding="6dp"
                android:text="New Mobile Number"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTxt_updateProfileMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtView_updateProfileMobile"
                android:background="@drawable/transparent_editbox"
                android:hint="Enter your new mobile number"
                android:inputType="phone"
                android:padding="6dp"
                android:textColorHint="#555555"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtView_updateProfileDOB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTxt_updateProfileMobile"
                android:layout_marginTop="30dp"
                android:padding="6dp"
                android:text="New Date of Birth (dd/mm/yyyy)"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <DatePicker
                android:id="@+id/datePicker_DOB"
                style="@style/datepicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtView_updateProfileDOB"
                android:background="@drawable/transparent_btn"
                android:calendarTextColor="@color/white"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:spinnersShown="true" />

            <Button
                android:id="@+id/btn_uploadPFP"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/datePicker_DOB"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="70dp"
                android:background="@drawable/transparent_btn"
                android:text="Upload profile pic"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_updateProfile"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_uploadPFP"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="70dp"
                android:background="@drawable/transparent_btn"
                android:text="Update Profile"
                android:textColor="@color/white" />

        </RelativeLayout>

    </ScrollView>



</ScrollView>