<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/standard_background"
    tools:context=".Settings.SecurityAndPrivacy.DataSharing_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="14dp"
            android:src="@drawable/back_btn" />

        <TextView
            android:id="@+id/txtView_ataSharing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Ads preferences"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtView_Done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="70dp"
            android:layout_toRightOf="@id/txtView_ataSharing"
            android:text="Done"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Allow sharing of additional information with Twitter's business partners."
                android:gravity="left"
                android:layout_marginTop="80dp"
                android:textColor="@color/white"/>

            <View
                android:id="@+id/divider"
                android:layout_width="409dp"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/darkGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_back_white10_20"
                android:orientation="vertical"
                android:padding="15dp">

                <!--Data sharing-->
                <RelativeLayout
                    android:id="@+id/rel_DataSharing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtView_dataSharing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Allow additional information sharing with business partners"
                        android:layout_toLeftOf="@+id/dataSharing_switch"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtView_dataSharing"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@id/dataSharing_switch"
                        android:text="NS Nitro always shares information with business partners as a way to run and improve its products. When enabled, this allows NS Nitro to share additional information with those partners to help support running NS Nitro's business, including making NS Nitro's marketing activities on ther sites and apps more relevant for you."
                        android:textSize="12dp"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/dataSharing_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:checked="true"
                        android:switchMinWidth="50dp"
                        android:theme="@style/greenSwitch"
                        tools:ignore="TouchTargetSizeCheck" />


                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>