<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragment.Recognition">

    <Button
        android:id="@+id/btn_texttospeech"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="40dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/green"
        android:padding="15sp"
        android:text="Text to Speech"
        android:textColor="@color/white"
        app:cornerRadius="10dp" />

    <Button
        android:id="@+id/btn_speechtotext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/green"
        android:padding="15sp"
        android:text="Speech to Text"
        android:textColor="@color/white"
        app:cornerRadius="10dp" />

</LinearLayout>